#  Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number = int(input("Введите номер буквы от 1 до 26: "))
number = ord('a') + number - 1

print(f"Ваша буква - {chr(number)}. ")
