# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

first = input("Введите первую букву: ")
second = input("Введите вторую букву: ")

first = ord(first) - ord('a') + 1
second = ord(second) - ord('a') + 1

print(f"Первая введенная буква стоит на {first} месте, а вторая - на {second}.")
print(f"Между ними находится букв - {abs(first - second) - 1}.")